<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AudioTip"
    tools:showIn="@layout/activity_audio_tip"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:isScrollContainer="true">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tip Subject"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/grey" />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioSubject"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="textMultiLine"
                android:textColor="@android:color/darker_gray" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Tip Information"
                android:id="@+id/textView5"
                android:layout_below="@+id/audioSubject"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="36dp"
                android:textColor="@color/grey" />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioBody"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="textMultiLine"
                android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="50dp">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Stop"
                        android:id="@+id/stopAudio"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/record"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/textView4"
                        android:layout_alignEnd="@+id/textView4"
                        android:layout_alignBottom="@+id/record"
                        android:width="70dp" />

                    <Button
                        android:layout_height="wrap_content"
                        android:text="Record"
                        android:id="@+id/record"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_below="@+id/audioBody"
                        android:layout_toRightOf="@+id/audioCancel"
                        android:layout_toEndOf="@+id/audioCancel"
                        android:layout_width="match_parent"
                        android:layout_weight="0.98" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:id="@+id/playAudio"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/record"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:width="70dp"
                        android:layout_width="70dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">

                    <Button
                        android:layout_height="80dp"
                        android:text="Cancel"
                        android:id="@+id/audioCancel"

                        android:textSize="20dp"
                        android:background="@color/colorAccent"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_alignBottom="@+id/audioSubmit"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:text="Submit"
                        android:id="@+id/audioSubmit"
                        android:layout_marginBottom="0dp"
                        android:textSize="20dp"
                        android:background="@color/lightBlueTranslucent"
                        android:textColor="@android:color/background_light"
                        android:textStyle="normal|bold"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
