<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android"
        android:paddingTop="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/aalightbluetranslucent"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large News Title"
            android:id="@+id/newsTitle"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="30dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="News subtitle"
            android:id="@+id/newsSubtitle"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Read More"
                android:id="@+id/readMore"
                android:layout_below="@+id/tabLayout"
                android:layout_marginTop="0dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight=".3"
                android:textColor="@android:color/white"
                android:background="?android:attr/selectableItemBackground" />
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                >
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/favorite"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:layout_below="@+id/tabLayout"
                    android:layout_marginTop="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/flag"
                    android:src="@drawable/ic_turned_in_black_24dp"
                    android:layout_below="@+id/tabLayout"
                    android:layout_marginTop="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/share"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_below="@+id/tabLayout"
                    android:layout_marginTop="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>