<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/background_light"
    android:fillViewport="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/long_logo"
        android:id="@+id/imageView3" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:gravity="center_horizontal|top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|top"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Emergency Tip Call"
                        android:id="@+id/button_tip_call"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/tab_layout"
                        android:textStyle="bold"
                        android:background="@drawable/gradient"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Text Tip"
                        android:id="@+id/button_tip_text"
                        android:layout_marginTop="28dp"
                        android:layout_below="@+id/tab_layout"
                        android:textStyle="bold"
                        android:background="@drawable/gradient"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Voice Tip"
                        android:id="@+id/button_tip_voice"
                        android:layout_marginTop="28dp"
                        android:layout_below="@+id/tab_layout"
                        android:textStyle="bold"
                        android:background="@drawable/gradient"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true" />
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Photo/Video Tip"
                        android:id="@+id/button_tip_camera"
                        android:layout_marginTop="28dp"
                        android:layout_below="@+id/tab_layout"
                        android:textStyle="bold"
                        android:background="@drawable/gradient"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>