<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.tipline.android_app.NewsFragment">

    <ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/android"
    android:paddingTop="0dp"
    android:layout_marginTop="-60dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="News Title"
                    android:id="@+id/news_title"
                    android:layout_below="@+id/tab_layout"
                    android:layout_marginTop="30dp"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="News subtitle"
                    android:id="@+id/news_subtitle"
                    android:layout_below="@+id/tab_layout"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Read More"
                    android:id="@+id/read_more"
                    android:layout_below="@+id/tab_layout"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="40"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="h"
                    android:id="@+id/heart"
                    android:layout_below="@+id/tab_layout"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="20"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="b"
                    android:id="@+id/flag"
                    android:layout_below="@+id/tab_layout"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="20"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="c"
                    android:id="@+id/share"
                    android:layout_below="@+id/tab_layout"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="20"
                    android:layout_centerHorizontal="true" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>
